[defaults]
host_key_checking = False
inventory = inventory_aws_ec2.yml

interpreter_python = /usr/bin/python3
enable_plugins = aws_ec2

remote_user =  centos
private_key_file = /home/centos/ssh-key.pem